"{"app":"startandstop00","rcnum":2,"ver":"1.9.14-alpine","node":{"image":"prod.internal.naturec"
"loud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"ports":[{"isPub"
"lic":true,"port":80,"targetPort":80,"protocol":"TCP","accessProtocol":"HTTP","address":"http:/"
"/startandstop00.test.ppe.naturecloud.io"}],"env":[],"clusterId":"default","cpu_shares":"0","me"
"m_limit":"0Mi","volumes":[],"secret":"a2lkZmFuanVuOjFxYXp4c3cy"},"volumeType":"hostPath","user"
"name":"kidfanjun","id":"startandstop00","service":{"kind":"Service","apiVersion":"v1","metadat"
"a":{"name":"startandstop00","labels":{"app":"startandstop00"}},"spec":{"selector":{"app":"star"
"tandstop00"},"type":"ClusterIP","ports":[{"name":"0","protocol":"TCP","port":80,"targetPort":8"
"0}]}},"totalStatue":"stop","rc":{"kind":"ReplicationController","apiVersion":"v1","metadata":{"
""name":"startandstop00-v1.9.14-alpine","labels":{"app":"startandstop00","version":"1.9.14-alpi"
"ne"},"uid":"85d11d08-d715-11e6-bfbd-00163e02bcc9"},"spec":{"replicas":2,"template":{"metadata""
":{"labels":{"app":"startandstop00","version":"1.9.14-alpine"}},"spec":{"containers":[{"name":""
"startandstop00","image":"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine","imagePullP"
"olicy":"Always","env":[],"resources":{"limits":{"cpu":"0m","memory":"0Mi"}},"ports":[{"contain"
"erPort":80,"protocol":"TCP"}],"volumeMounts":[]}],"imagePullSecrets":[{"name":"pullsecret"}],""
"restartPolicy":null,"terminationGracePeriodSeconds":5,"volumes":[]}}}},"_id":"5874a684fcbd5e00"
"0eec230f"}"
