"{"svc":{"_id":"5874a684fcbd5e000eec230f","app":"startandstop00","id":"startandstop00","node":{"
""image":"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","i"
"sMarket":true,"ports":[{"isPublic":true,"port":80,"targetPort":80,"protocol":"TCP","accessProt"
"ocol":"HTTP","address":"http://startandstop00.test.ppe.naturecloud.io"}],"env":[],"clusterId":"
""default","cpu_shares":"0","mem_limit":"0Mi","volumes":[],"secret":"a2lkZmFuanVuOjFxYXp4c3cy"}"
","rc":{"kind":"ReplicationController","apiVersion":"v1","metadata":{"name":"startandstop00-v1."
"9.14-alpine","labels":{"app":"startandstop00","version":"1.9.14-alpine"},"uid":"85d11d08-d715-"
"11e6-bfbd-00163e02bcc9"},"spec":{"replicas":2,"template":{"metadata":{"labels":{"app":"startan"
"dstop00","version":"1.9.14-alpine"}},"spec":{"containers":[{"name":"startandstop00","image":"p"
"rod.internal.naturecloud.io/library/nginx:1.9.14-alpine","imagePullPolicy":"Always","env":[],""
"resources":{"limits":{"cpu":"0m","memory":"0Mi"}},"ports":[{"containerPort":80,"protocol":"TCP"
""}],"volumeMounts":[]}],"imagePullSecrets":[{"name":"pullsecret"}],"restartPolicy":null,"termi"
"nationGracePeriodSeconds":5,"volumes":[]}}}},"rcnum":2,"service":{"kind":"Service","apiVersion"
"":"v1","metadata":{"name":"startandstop00","labels":{"app":"startandstop00"}},"spec":{"selecto"
"r":{"app":"startandstop00"},"type":"ClusterIP","ports":[{"name":"0","protocol":"TCP","port":80"
","targetPort":80}]}},"totalStatue":"running","username":"kidfanjun","ver":"1.9.14-alpine","vol"
"umeType":"hostPath"},"isDelVolume":false}"
