"{"svc":{"app":"startandstop00","id":"startandstop00","ver":"1.9.14-alpine","image":"nginx","im"
"ageurl":"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine","imageversion":"1.9.14-alpi"
"ne","replicas":2,"limit":{"cpu":"0","memory":"0Mi"},"dbJson":{"app":"startandstop00","rcnum":2"
","ver":"1.9.14-alpine","node":{"image":"prod.internal.naturecloud.io/library/nginx:1.9.14-alpi"
"ne","imageshortname":"nginx","isMarket":true,"ports":[{"isPublic":true,"port":80,"targetPort":"
"80,"protocol":"TCP","accessProtocol":"HTTP","address":"http://startandstop00.test.ppe.naturecl"
"oud.io"}],"env":[],"clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[],"secr"
"et":"a2lkZmFuanVuOjFxYXp4c3cy"},"volumeType":"hostPath","username":"kidfanjun","id":"startands"
"top00","service":{"kind":"Service","apiVersion":"v1","metadata":{"name":"startandstop00","labe"
"ls":{"app":"startandstop00"}},"spec":{"selector":{"app":"startandstop00"},"type":"ClusterIP",""
"ports":[{"name":"0","protocol":"TCP","port":80,"targetPort":80}]}},"totalStatue":"running","rc"
"":{"kind":"ReplicationController","apiVersion":"v1","metadata":{"name":"startandstop00-v1.9.14"
"-alpine","labels":{"app":"startandstop00","version":"1.9.14-alpine"},"uid":"85d11d08-d715-11e6"
"-bfbd-00163e02bcc9"},"spec":{"replicas":2,"template":{"metadata":{"labels":{"app":"startandsto"
"p00","version":"1.9.14-alpine"}},"spec":{"containers":[{"name":"startandstop00","image":"prod."
"internal.naturecloud.io/library/nginx:1.9.14-alpine","imagePullPolicy":"Always","env":[],"reso"
"urces":{"limits":{"cpu":"0m","memory":"0Mi"}},"ports":[{"containerPort":80,"protocol":"TCP"}],"
""volumeMounts":[]}],"imagePullSecrets":[{"name":"pullsecret"}],"restartPolicy":null,"terminati"
"onGracePeriodSeconds":5,"volumes":[]}}}},"_id":"5874a684fcbd5e000eec230f"},"totalStatue":"stop"
"ing","statusIconClass":"fa-play-circle text-secondary","btn_icon":"fa-stop","runningNum":2,"bt"
"n_title":"Í£Ö¹·þÎñ"},"status":"stoping"}"
