"{"app":"creatservice","rcnum":1,"ver":"1.9.14-alpine","node":{"image":"prod.internal.natureclo"
"ud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"ports":[],"env":["
"],"clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[{"IsDefault":false,"isSh"
"ared":true,"mountTargetPath":"/creat","mountObj":{"name":"creat","volumeId":"kidfanjun-creat","
""namespace":"kidfanjun","status":"NOT_USE","mountAppName":"","mountNodeName":"","size":1024,"_"
"id":"586fb7dcc016a0000e25cdc8","mountAppNameArray":["creatservice"]},"isStateful":false}],"sec"
"ret":"a2lkZmFuanVuOjFxYXp4c3cy"},"username":"kidfanjun","id":"creatservice","service":{"kind":"
""Service","apiVersion":"v1","metadata":{"name":"creatservice","labels":{"app":"creatservice"}}"
","spec":{"selector":{"app":"creatservice"},"type":"ClusterIP","ports":[{"name":"0","protocol":"
""TCP","port":22,"targetPort":22}]}},"totalStatue":"starting","rc":{"kind":"ReplicationControll"
"er","apiVersion":"v1","metadata":{"name":"creatservice-v1.9.14-alpine","labels":{"app":"creats"
"ervice","version":"1.9.14-alpine"},"uid":"016367ad-d425-11e6-a878-00163e02bcc9"},"spec":{"repl"
"icas":1,"template":{"metadata":{"labels":{"app":"creatservice","version":"1.9.14-alpine"}},"sp"
"ec":{"containers":[{"name":"creatservice","image":"prod.internal.naturecloud.io/library/nginx:"
"1.9.14-alpine","imagePullPolicy":"Always","env":[],"resources":{"limits":{"cpu":"0m","memory":"
""0Mi"}},"ports":[],"volumeMounts":[{"mountPath":"/creat","name":"creat"}]}],"imagePullSecrets""
":[{"name":"pullsecret"}],"restartPolicy":null,"terminationGracePeriodSeconds":5,"volumes":[{"n"
"ame":"creat","glusterfs":{"endpoints":"glusterfs-cluster","path":"kidfanjun-creat"}}]}}}},"_id"
"":"586fb800c016a0000e25cdca"}"
