"{"svc":{"app":"serviceextend00","rcnum":2,"ver":"1.9.14-alpine","node":{"image":"prod.internal"
".naturecloud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"ports":"
"[],"env":[],"clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[],"secret":"a2"
"lkZmFuanVuOjFxYXp4c3cy"},"username":"kidfanjun","id":"serviceextend00","service":{"kind":"Serv"
"ice","apiVersion":"v1","metadata":{"name":"serviceextend00","labels":{"app":"serviceextend00"}"
"},"spec":{"selector":{"app":"serviceextend00"},"type":"ClusterIP","ports":[{"name":"0","protoc"
"ol":"TCP","port":22,"targetPort":22}]}},"totalStatue":"running","rc":{"kind":"ReplicationContr"
"oller","apiVersion":"v1","metadata":{"name":"serviceextend00-v1.9.14-alpine","labels":{"app":""
"serviceextend00","version":"1.9.14-alpine"},"uid":"2cefb935-d42b-11e6-a878-00163e02bcc9"},"spe"
"c":{"replicas":2,"template":{"metadata":{"labels":{"app":"serviceextend00","version":"1.9.14-a"
"lpine"}},"spec":{"containers":[{"name":"serviceextend00","image":"prod.internal.naturecloud.io"
"/library/nginx:1.9.14-alpine","imagePullPolicy":"Always","env":[],"resources":{"limits":{"cpu""
":"0m","memory":"0Mi"}},"ports":[],"volumeMounts":[]}],"imagePullSecrets":[{"name":"pullsecret""
"}],"restartPolicy":null,"terminationGracePeriodSeconds":5,"volumes":[]}}}},"_id":"586fc25ac016"
"a0000e25cefb"},"isDelVolume":false}"
