"{"data":{"app":"scaleserviceshrink00","rcnum":2,"ver":"1.9.14-alpine","node":{"image":"prod.in"
"ternal.naturecloud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"p"
"orts":[],"env":[],"clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[],"secre"
"t":"a2lkZmFuanVuOjFxYXp4c3cy"},"username":"kidfanjun","id":"scaleserviceshrink00","service":{""
"kind":"Service","apiVersion":"v1","metadata":{"name":"scaleserviceshrink00","labels":{"app":"s"
"caleserviceshrink00"}},"spec":{"selector":{"app":"scaleserviceshrink00"},"type":"ClusterIP","p"
"orts":[{"name":"0","protocol":"TCP","port":22,"targetPort":22}]}},"totalStatue":"running","rc""
":{"kind":"ReplicationController","apiVersion":"v1","metadata":{"name":"scaleserviceshrink00-v1"
".9.14-alpine","labels":{"app":"scaleserviceshrink00","version":"1.9.14-alpine"},"uid":"9db019b"
"f-d47d-11e6-a878-00163e02bcc9"},"spec":{"replicas":2,"template":{"metadata":{"labels":{"app":""
"scaleserviceshrink00","version":"1.9.14-alpine"}},"spec":{"containers":[{"name":"scaleservices"
"hrink00","image":"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine","imagePullPolicy":"
""Always","env":[],"resources":{"limits":{"cpu":"0m","memory":"0Mi"}},"ports":[],"volumeMounts""
":[]}],"imagePullSecrets":[{"name":"pullsecret"}],"restartPolicy":null,"terminationGracePeriodS"
"econds":5,"volumes":[]}}}},"_id":"58704caac016a0000e25e351"},"status":"running","replicas":1,""
"op":"modifyReplicas"}"
