"{"app":"scaleserviceshrink00","rcnum":1,"ver":"1.9.14-alpine","node":{"image":"prod.internal.n"
"aturecloud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"ports":[]"
","env":[],"clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[],"secret":"a2lk"
"ZmFuanVuOjFxYXp4c3cy"},"username":"kidfanjun","id":"scaleserviceshrink00","service":{"kind":"S"
"ervice","apiVersion":"v1","metadata":{"name":"scaleserviceshrink00","labels":{"app":"scaleserv"
"iceshrink00"}},"spec":{"selector":{"app":"scaleserviceshrink00"},"type":"ClusterIP","ports":[{"
""name":"0","protocol":"TCP","port":22,"targetPort":22}]}},"totalStatue":"scaling","rc":{"kind""
":"ReplicationController","apiVersion":"v1","metadata":{"name":"scaleserviceshrink00-v1.9.14-al"
"pine","labels":{"app":"scaleserviceshrink00","version":"1.9.14-alpine"},"uid":"9db019bf-d47d-1"
"1e6-a878-00163e02bcc9"},"spec":{"replicas":1,"template":{"metadata":{"labels":{"app":"scaleser"
"viceshrink00","version":"1.9.14-alpine"}},"spec":{"containers":[{"name":"scaleserviceshrink00""
","image":"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine","imagePullPolicy":"Always""
","env":[],"resources":{"limits":{"cpu":"0m","memory":"0Mi"}},"ports":[],"volumeMounts":[]}],"i"
"magePullSecrets":[{"name":"pullsecret"}],"restartPolicy":null,"terminationGracePeriodSeconds":"
"5,"volumes":[]}}}},"_id":"58704caac016a0000e25e351"}"
