"{"svc":{"app":"scaleserviceshrink00","rcnum":1,"ver":"1.9.14-alpine","node":{"image":"prod.int"
"ernal.naturecloud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"po"
"rts":[],"env":[],"clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[],"secret"
"":"a2lkZmFuanVuOjFxYXp4c3cy"},"username":"kidfanjun","id":"scaleserviceshrink00","service":{"k"
"ind":"Service","apiVersion":"v1","metadata":{"name":"scaleserviceshrink00","labels":{"app":"sc"
"aleserviceshrink00"}},"spec":{"selector":{"app":"scaleserviceshrink00"},"type":"ClusterIP","po"
"rts":[{"name":"0","protocol":"TCP","port":22,"targetPort":22}]}},"totalStatue":"running","rc":"
"{"kind":"ReplicationController","apiVersion":"v1","metadata":{"name":"scaleserviceshrink00-v1."
"9.14-alpine","labels":{"app":"scaleserviceshrink00","version":"1.9.14-alpine"},"uid":"9db019bf"
"-d47d-11e6-a878-00163e02bcc9"},"spec":{"replicas":1,"template":{"metadata":{"labels":{"app":"s"
"caleserviceshrink00","version":"1.9.14-alpine"}},"spec":{"containers":[{"name":"scaleservicesh"
"rink00","image":"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine","imagePullPolicy":""
"Always","env":[],"resources":{"limits":{"cpu":"0m","memory":"0Mi"}},"ports":[],"volumeMounts":"
"[]}],"imagePullSecrets":[{"name":"pullsecret"}],"restartPolicy":null,"terminationGracePeriodSe"
"conds":5,"volumes":[]}}}},"_id":"58704caac016a0000e25e351"},"isDelVolume":false}"
