#scene share volume
##createJob
codebuild.createJob.name=createJob
codebuild.createJob.url=URL=http://{url}/opBuildInfo/createJob
codebuild.createJob.data=Body={"id": "sample","gitPath": "https://red_free@bitbucket.org/red_free/nodejs-sample.git","user": "kidfanjun","buildContext": "","repoName": "sample","name": "nodejs-sample","full_name": "red_free/nodejs-sample","description": "","git_url": "https://red_free@bitbucket.org/red_free/nodejs-sample.git","ssh_url": "ssh://git@bitbucket.org/red_free/nodejs-sample.git","clone_url": "https://red_free@bitbucket.org/red_free/nodejs-sample.git","private": true,"type": "bitbucket"}
codebuild.createJob.order=1
codebuild.createJob.interval=10
#codebuild.createJob.validateClass=TestCreat
##listJobs
codebuild.listJobs.name=listJobs
codebuild.listJobs.method=get
codebuild.listJobs.url=URL=http://{url}/opBuildInfo/listJobs?user=kidfanjun
codebuild.listJobs.order=2
codebuild.listJobs.interval=20
codebuild.listJobs.validateClass=GetListJob
##reqTagList
codebuild.reqTagList.name=reqTagList
codebuild.reqTagList.method=get
codebuild.reqTagList.url=URL=http://{url}/apiGit/ReqTagList?id=kidfanjun&type=bitbucket&full_name=red_free%2Fnodejs-sample
codebuild.reqTagList.order=3
codebuild.reqTagList.interval=10
codebuild.reqTagList.validateClass=GetTagList
##buildJob
codebuild.buildJob.name=buildJob
codebuild.buildJob.url=URL=http://{url}/opBuildInfo/buildJob
codebuild.buildJob.data=Body={"user":"kidfanjun","id":"sample","tag":"1.6","type":"bitbucket"}
codebuild.buildJob.order=4
codebuild.buildJob.interval=10
codebuild.createJob.validateClass=TestCreat
##getJob
codebuild.getJob.name=getJob
codebuild.getJob.method=get
codebuild.getJob.url=URL=http://{url}/opBuildInfo/getJob?id=sample&user=kidfanjun
codebuild.getJob.order=5
codebuild.getJob.interval=10
codebuild.getJob.validateClass=GetJob
##getJob01
codebuild.getJob01.name=getJob01
codebuild.getJob01.method=get
codebuild.getJob01.url=URL=http://{url}/opBuildInfo/getJob?id=sample&user=kidfanjun
codebuild.getJob01.order=6
codebuild.getJob01.interval=10
codebuild.getJob01.validateClass=GetJob
##getJob02
codebuild.getJob02.name=getJob02
codebuild.getJob02.method=get
codebuild.getJob02.url=URL=http://{url}/opBuildInfo/getJob?id=sample&user=kidfanjun
codebuild.getJob02.order=7
codebuild.getJob02.interval=10
codebuild.getJob02.validateClass=GetJob
##deleteImage
codebuild.deleteImage.name=deleteImage
codebuild.deleteImage.method=delete
codebuild.deleteImage.url=URL=http://{url}/api/deleteImage
codebuild.deleteImage.data=Body={"description":"","name":"sample","isMarket":false}
codebuild.deleteImage.order=8
codebuild.deleteImage.interval=5
##deleteJob
codebuild.deleteJob.name=deleteJob
codebuild.deleteJob.url=URL=http://{url}/opBuildInfo/deleteJob
codebuild.deleteJob.data=Body={"id":"sample"}
codebuild.deleteJob.order=9
codebuild.deleteJob.interval=5
##
#codebuild.create.name=createservice
#codebuild.create.url=URL=
#codebuild.create.data=Body=
#codebuild.create.order=1
#codebuild.create.interval=5
