#scene share volume
##createJob
codebuild.createJob.name=createJob
codebuild.createJob.url=URL=http://{url}/opBuildInfo/createJob
codebuild.createJob.data=Body={"id": "samplegit","gitPath": "https://github.com/RedScarfFish/sample.git","user": "kidfanjun","buildContext": "","repoName": "samplegit","name": "sample","full_name": "RedScarfFish/sample","description": null,"git_url": "git://github.com/RedScarfFish/sample.git","ssh_url": "git@github.com:RedScarfFish/sample.git","clone_url": "https://github.com/RedScarfFish/sample.git","tags_url": "https://api.github.com/repos/RedScarfFish/sample/tags","private": false,"type": "github"}
codebuild.createJob.order=1
codebuild.createJob.interval=10
#codebuild.createJob.validateClass=TestCreatJob
##listJobs
codebuild.listJobs.name=listJobs
codebuild.listJobs.method=get
codebuild.listJobs.url=URL=http://{url}/opBuildInfo/listJobs?user=kidfanjun
codebuild.listJobs.order=2
codebuild.listJobs.interval=10
codebuild.listJobs.validateClass=GetListJob
##reqTagList
codebuild.reqTagList.name=reqTagList
codebuild.reqTagList.method=get
codebuild.reqTagList.url=URL=http://{url}/apiGit/ReqTagList?id=kidfanjun&type=github&full_name=RedScarfFish%2Fsample
codebuild.reqTagList.order=3
codebuild.reqTagList.interval=10
codebuild.reqTagList.validateClass=GetTagList
##buildJob
codebuild.buildJob.name=buildJob
codebuild.buildJob.url=URL=http://{url}/opBuildInfo/buildJob
codebuild.buildJob.data=Body={"user":"kidfanjun","id":"samplegit","tag":"1.6","type":"github"}
codebuild.buildJob.order=4
codebuild.buildJob.interval=10
#codebuild.buildJob.validateClass=TestCreatJob
##getJob
codebuild.getJob.name=getJob
codebuild.getJob.method=get
codebuild.getJob.url=URL=http://{url}/opBuildInfo/getJob?id=samplegit&user=kidfanjun
codebuild.getJob.order=5
codebuild.getJob.interval=20
codebuild.getJob.validateClass=GetJob
##getJob01
codebuild.getJob01.name=getJob01
codebuild.getJob01.method=get
codebuild.getJob01.url=URL=http://{url}/opBuildInfo/getJob?id=samplegit&user=kidfanjun
codebuild.getJob01.order=6
codebuild.getJob01.interval=10
codebuild.getJob01.validateClass=GetJob
##deleteImage
codebuild.deleteImage.name=deleteImage
codebuild.deleteImage.method=delete
codebuild.deleteImage.url=URL=http://{url}/api/deleteImage
codebuild.deleteImage.data=Body={"description":"","name":"samplegit","isMarket":false}
codebuild.deleteImage.order=7
codebuild.deleteImage.interval=5
##deleteJob
codebuild.deleteJob.name=deleteJob
codebuild.deleteJob.url=URL=http://{url}/opBuildInfo/deleteJob
codebuild.deleteJob.data=Body={"id":"samplegit"}
codebuild.deleteJob.order=8
codebuild.deleteJob.interval=5
##
#codebuild.create.name=createservice
#codebuild.create.url=URL=
#codebuild.create.data=Body=
#codebuild.create.order=1
#codebuild.create.interval=5
