# scene definition
createservice.create.name=createservice
createservice.create.url=URL=http://test.naturecloud.io/apiApplication/createApplication
createservice.create.data=Body={\"app\":\"sss\",\"rcnum\":1,\"ver\":\"1.9.14-alpine\",\"node\":{\"image\":\"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine\",\"imageshortname\":\"nginx\",\"isMarket\":true,\"ports\":[],\"env\":[],\"clusterId\":\"default\",\"cpu_shares\":\"0.125\",\"mem_limit\":\"128Mi\",\"volumes\":[]}}
createservice.create.order=0
createservice.create.interval=5
#validateClass a class handle with the response
#createservice.create.validateClass=xxx.xxx
#getPodStatus
createservice.getPodStatus.name=getPodStatus
createservice.getPodStatus.url=URL=http://test.naturecloud.io/apiApplication/getPodStatus
createservice.getPodStatus.data=Body={\"app\":\"sss\",\"rcnum\":1,\"ver\":\"1.9.14-alpine\",\"node\":{\"clusterId\":\"default\"}}
createservice.getPodStatus.order=1
createservice.getPodStatus.interval=5
#updateAppStatus
createservice.updateAppStatus.name=updateAppStatus
createservice.updateAppStatus.url=URL=http://test.naturecloud.io/apiApplication/updateAppStatus
createservice.updateAppStatus.data=Body={\"svc\":{\"dbJson\":{\"app\":\"sss\",\"node\":{\"clusterId\":\"default\"}}},\"status\":\"running\"}
createservice.updateAppStatus.order=2
createservice.updateAppStatus.interval=10
##delete
createservice.delete.name=deleteApplication
createservice.delete.url=URL=http://test.naturecloud.io/apiApplication/deleteApplication
createservice.delete.data=Body={\"svc\":{\"app\":\"sss\",\"rcnum\":1,\"ver\":\"1.9.14-alpine\",\"node\":{\"image\":\"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine\",\"imageshortname\":\"nginx\",\"isMarket\":true,\"ports\":[],\"env\":[],\"clusterId\":\"default\",\"cpu_shares\":\"0.125\",\"mem_limit\":\"128Mi\",\"volumes\":[],\"secret\":\"a2lkZmFuanVuOjFxYXp4c3cy\"},\"username\":\"kidfanjun\",\"id\":\"sss\",\"service\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"sss\",\"labels\":{\"app\":\"sss\"}},\"spec\":{\"selector\":{\"app\":\"sss\"},\"type\":\"ClusterIP\",\"ports\":[{\"name\":\"0\",\"protocol\":\"TCP\",\"port\":22,\"targetPort\":22}]}},\"totalStatue\":\"running\",\"rc\":{\"kind\":\"ReplicationController\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"sss-v1.9.14-alpine\",\"labels\":{\"app\":\"sss\",\"version\":\"1.9.14-alpine\"}},\"spec\":{\"replicas\":1,\"template\":{\"metadata\":{\"labels\":{\"app\":\"sss\",\"version\":\"1.9.14-alpine\"}},\"spec\":{\"containers\":[{\"name\":\"sss\",\"image\":\"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine\",\"imagePullPolicy\":\"IfNotPresent\",\"env\":[],\"resources\":{\"limits\":{\"cpu\":\"125m\",\"memory\":\"128Mi\"}},\"ports\":[],\"volumeMounts\":[]}],\"imagePullSecrets\":[{\"name\":\"pullsecret\"}],\"restartPolicy\":null,\"terminationGracePeriodSeconds\":5,\"volumes\":[]}}}},\"_id\":\"582af6201c6694000f28fe91\"},\"isDelVolume\":false}
createservice.delete.order=3
createservice.delete.interval=0
#
#


