#request url
#user=fanjun
#pass=5a690d842935c51f26f473e025c1b97a
user=kidfanjun
pass=5a690d842935c51f26f473e025c1b97a
#url=http://test.naturecloud.io
url=http://ppe.naturecloud.io:88
#file=testcase_notshare.properties
file=testcase.properties