"{"app":"free00","rcnum":1,"ver":"1.9.14-alpine","node":{"image":"prod.internal.naturecloud.io/"
"library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"ports":[{"isPublic":tru"
"e,"port":80,"targetPort":80,"protocol":"TCP","accessProtocol":"HTTP","address":"http://free00."
"kidfanjun.ppe.naturecloud.io"}],"env":[],"clusterId":"default","cpu_shares":"0","mem_limit":"0"
"Mi","volumes":[],"secret":"a2lkZmFuanVuOjFxYXp4c3cy"},"username":"kidfanjun","id":"free00","se"
"rvice":{"kind":"Service","apiVersion":"v1","metadata":{"name":"free00","labels":{"app":"free00"
""}},"spec":{"selector":{"app":"free00"},"type":"ClusterIP","ports":[{"name":"0","protocol":"TC"
"P","port":80,"targetPort":80}]}},"totalStatue":"running","rc":{"kind":"ReplicationController","
""apiVersion":"v1","metadata":{"name":"free00-v1.9.14-alpine","labels":{"app":"free00","version"
"":"1.9.14-alpine"},"uid":"70feaadd-cd6d-11e6-ad20-00163e02bcc9"},"spec":{"replicas":1,"templat"
"e":{"metadata":{"labels":{"app":"free00","version":"1.9.14-alpine"}},"spec":{"containers":[{"n"
"ame":"free00","image":"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine","imagePullPol"
"icy":"Always","env":[],"resources":{"limits":{"cpu":"0m","memory":"0Mi"}},"ports":[{"container"
"Port":80,"protocol":"TCP"}],"volumeMounts":[]}],"imagePullSecrets":[{"name":"pullsecret"}],"re"
"startPolicy":null,"terminationGracePeriodSeconds":5,"volumes":[]}}}},"_id":"5864730d49835b000f"
"adfb7d"}"
