"{"oldsvc":{"_id":"586e3af69c6385000f0b2517","app":"free00","id":"free00","node":{"image":"prod"
".internal.naturecloud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true"
","ports":[{"isPublic":true,"port":80,"targetPort":80,"protocol":"TCP","accessProtocol":"HTTP","
""address":"http://free00.kidfanjun.ppe.naturecloud.io"}],"env":[],"clusterId":"default","cpu_s"
"hares":"0","mem_limit":"0Mi","volumes":[],"secret":"a2lkZmFuanVuOjFxYXp4c3cy"},"rc":{"kind":"R"
"eplicationController","apiVersion":"v1","metadata":{"name":"free00-v1.9.14-alpine","labels":{""
"app":"free00","version":"1.9.14-alpine"},"uid":"e3bfad09-d341-11e6-a878-00163e02bcc9"},"spec":"
"{"replicas":1,"template":{"metadata":{"labels":{"app":"free00","version":"1.9.14-alpine"}},"sp"
"ec":{"containers":[{"name":"free00","image":"prod.internal.naturecloud.io/library/nginx:1.9.14"
"-alpine","imagePullPolicy":"Always","env":[],"resources":{"limits":{"cpu":"0m","memory":"0Mi"}"
"},"ports":[{"containerPort":80,"protocol":"TCP"}],"volumeMounts":[]}],"imagePullSecrets":[{"na"
"me":"pullsecret"}],"restartPolicy":null,"terminationGracePeriodSeconds":5,"volumes":[]}}}},"rc"
"num":1,"service":{"kind":"Service","apiVersion":"v1","metadata":{"name":"free00","labels":{"ap"
"p":"free00"}},"spec":{"selector":{"app":"free00"},"type":"ClusterIP","ports":[{"name":"0","pro"
"tocol":"TCP","port":80,"targetPort":80}]}},"totalStatue":"running","username":"kidfanjun","ver"
"":"1.9.14-alpine"},"newsvc":{"app":"free00","rcnum":2,"ver":"1.9.14","node":{"image":"prod.int"
"ernal.naturecloud.io/library/nginx:1.9.14","imageshortname":"nginx","isMarket":true,"ports":[{"
""isPublic":true,"port":80,"targetPort":80,"protocol":"TCP","accessProtocol":"HTTP"}],"env":[],"
""clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[]},"username":"kidfanjun","
""id":"free00"}}"
