"{"_id":"586e3af69c6385000f0b2517","app":"free00","id":"free00","node":{"image":"prod.internal."
"naturecloud.io/library/nginx:1.9.14","imageshortname":"nginx","isMarket":true,"ports":[{"isPub"
"lic":true,"port":80,"targetPort":80,"protocol":"TCP","accessProtocol":"HTTP","address":"http:/"
"/free00.kidfanjun.ppe.naturecloud.io"}],"env":[],"clusterId":"default","cpu_shares":"0","mem_l"
"imit":"0Mi","volumes":[]},"rc":{"kind":"ReplicationController","apiVersion":"v1","metadata":{""
"name":"free00-v1.9.14","labels":{"app":"free00","version":"1.9.14"},"uid":"2eea3b87-d342-11e6-"
"a878-00163e02bcc9"},"spec":{"replicas":2,"template":{"metadata":{"labels":{"app":"free00","ver"
"sion":"1.9.14"}},"spec":{"containers":[{"name":"free00","image":"prod.internal.naturecloud.io/"
"library/nginx:1.9.14","imagePullPolicy":"Always","env":[],"resources":{"limits":{"cpu":"0m","m"
"emory":"0Mi"}},"ports":[{"containerPort":80,"protocol":"TCP"}],"volumeMounts":[]}],"imagePullS"
"ecrets":[{"name":"pullsecret"}],"restartPolicy":null,"terminationGracePeriodSeconds":5,"volume"
"s":[]}}}},"rcnum":2,"service":{"kind":"Service","apiVersion":"v1","metadata":{"name":"free00","
""labels":{"app":"free00"}},"spec":{"selector":{"app":"free00"},"type":"ClusterIP","ports":[{"n"
"ame":"0","protocol":"TCP","port":80,"targetPort":80}]}},"totalStatue":"starting","username":"k"
"idfanjun","ver":"1.9.14","volumeType":""}"
