"{"svc":{"_id":"586e3af69c6385000f0b2517","app":"free00","id":"free00","node":{"image":"prod.in"
"ternal.naturecloud.io/library/nginx:1.9.14","imageshortname":"nginx","isMarket":true,"ports":["
"{"isPublic":true,"port":80,"targetPort":80,"protocol":"TCP","accessProtocol":"HTTP","address":"
""http://free00.kidfanjun.ppe.naturecloud.io"}],"env":[],"clusterId":"default","cpu_shares":"0""
","mem_limit":"0Mi","volumes":[]},"rc":{"kind":"ReplicationController","apiVersion":"v1","metad"
"ata":{"name":"free00-v1.9.14","labels":{"app":"free00","version":"1.9.14"},"uid":"2eea3b87-d34"
"2-11e6-a878-00163e02bcc9"},"spec":{"replicas":2,"template":{"metadata":{"labels":{"app":"free0"
"0","version":"1.9.14"}},"spec":{"containers":[{"name":"free00","image":"prod.internal.naturecl"
"oud.io/library/nginx:1.9.14","imagePullPolicy":"Always","env":[],"resources":{"limits":{"cpu":"
""0m","memory":"0Mi"}},"ports":[{"containerPort":80,"protocol":"TCP"}],"volumeMounts":[]}],"ima"
"gePullSecrets":[{"name":"pullsecret"}],"restartPolicy":null,"terminationGracePeriodSeconds":5,"
""volumes":[]}}}},"rcnum":2,"service":{"kind":"Service","apiVersion":"v1","metadata":{"name":"f"
"ree00","labels":{"app":"free00"}},"spec":{"selector":{"app":"free00"},"type":"ClusterIP","port"
"s":[{"name":"0","protocol":"TCP","port":80,"targetPort":80}]}},"totalStatue":"running","userna"
"me":"kidfanjun","ver":"1.9.14","volumeType":""},"isDelVolume":false}"
