#getStorages04
shareVolumeService.getStorages04.name=getStorages04
shareVolumeService.getStorages04.method=get
shareVolumeService.getStorages04.url=URL=http://ppe.naturecloud.io:88/apiStorage/getstorages
shareVolumeService.getStorages04.order=17
shareVolumeService.getStorages04.interval=10