"{"app":"creatnostore00","rcnum":1,"ver":"1.9.14-alpine","node":{"image":"prod.internal.naturec"
"loud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"ports":[],"env""
":[],"clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[],"secret":"a2lkZmFuan"
"VuOjFxYXp4c3cy"},"volumeType":"hostPath","username":"kidfanjun","id":"creatnostore00","service"
"":{"kind":"Service","apiVersion":"v1","metadata":{"name":"creatnostore00","labels":{"app":"cre"
"atnostore00"}},"spec":{"selector":{"app":"creatnostore00"},"type":"ClusterIP","ports":[{"name""
":"0","protocol":"TCP","port":22,"targetPort":22}]}},"totalStatue":"starting","rc":{"kind":"Rep"
"licationController","apiVersion":"v1","metadata":{"name":"creatnostore00-v1.9.14-alpine","labe"
"ls":{"app":"creatnostore00","version":"1.9.14-alpine"},"uid":"e51977ef-d636-11e6-bfbd-00163e02"
"bcc9"},"spec":{"replicas":1,"template":{"metadata":{"labels":{"app":"creatnostore00","version""
":"1.9.14-alpine"}},"spec":{"containers":[{"name":"creatnostore00","image":"prod.internal.natur"
"ecloud.io/library/nginx:1.9.14-alpine","imagePullPolicy":"Always","env":[],"resources":{"limit"
"s":{"cpu":"0m","memory":"0Mi"}},"ports":[],"volumeMounts":[]}],"imagePullSecrets":[{"name":"pu"
"llsecret"}],"restartPolicy":null,"terminationGracePeriodSeconds":5,"volumes":[]}}}},"_id":"587"
"331022ecf1c000e46364e"}"
