"{"app":"extendvolume","rcnum":1,"ver":"1.9.14-alpine","node":{"image":"prod.internal.natureclo"
"ud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"ports":[],"env":["
"],"clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[{"IsDefault":false,"isSh"
"ared":false,"mountTargetPath":"/extend","mountObj":{"name":"extendvolume","volumeId":"kidfanju"
"n-extendvolume","namespace":"kidfanjun","status":"NOT_USE","mountAppName":"","mountNodeName":""
"","size":1024,"_id":"58709c21c016a0000e25ef1d","mountAppNameArray":["extendvolume"]},"isStatef"
"ul":true,"mountArray":[{"name":"extendvolume","volumeId":"kidfanjun-extendvolume","namespace":"
""kidfanjun","status":"NOT_USE","mountAppName":"","mountNodeName":"","size":1024,"_id":"58709c2"
"1c016a0000e25ef1d","pv":"extend-extendvolume-0","pvc":"extend-extendvolume-0"}]}],"secret":"a2"
"lkZmFuanVuOjFxYXp4c3cy"},"username":"kidfanjun","id":"extendvolume","service":{"kind":"Service"
"","apiVersion":"v1","metadata":{"name":"extendvolume","labels":{"app":"extendvolume"}},"spec":"
"{"selector":{"app":"extendvolume"},"type":"ClusterIP","ports":[{"name":"0","protocol":"TCP","p"
"ort":22,"targetPort":22}],"clusterIP":"None"}},"totalStatue":"starting","petset":{"apiVersion""
":"apps/v1alpha1","kind":"PetSet","metadata":{"name":"extendvolume","labels":{"app":"extendvolu"
"me","version":"1.9.14-alpine"}},"spec":{"serviceName":"extendvolume","replicas":1,"template":{"
""metadata":{"labels":{"app":"extendvolume","version":"1.9.14-alpine"},"annotations":{}},"spec""
":{"terminationGracePeriodSeconds":5,"restartPolicy":null,"containers":[{"name":"extendvolume","
""image":"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine","imagePullPolicy":"Always","
""env":[],"resources":{"limits":{"cpu":"0m","memory":"0Mi"}},"ports":[],"volumeMounts":[{"mount"
"Path":"/extend","name":"extend"}]}]}},"volumeClaimTemplates":[{"metadata":{"name":"extend"},"s"
"pec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"1Gi"}}}}]}},"_id":"5"
"8709c69c016a0000e25ef34"}"
