"{"data":{"_id":"58709c69c016a0000e25ef34","app":"extendvolume","id":"extendvolume","node":{"im"
"age":"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMa"
"rket":true,"ports":[],"env":[],"clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volum"
"es":[{"IsDefault":false,"isShared":false,"mountTargetPath":"/extend","mountObj":{"name":"exten"
"dvolume","volumeId":"kidfanjun-extendvolume","namespace":"kidfanjun","status":"NOT_USE","mount"
"AppName":"","mountNodeName":"","size":1024,"_id":"58709c21c016a0000e25ef1d","mountAppNameArray"
"":["extendvolume"]},"isStateful":true,"mountArray":[{"name":"extendvolume","volumeId":"kidfanj"
"un-extendvolume","namespace":"kidfanjun","status":"NOT_USE","mountAppName":"","mountNodeName":"
""","size":1024,"_id":"58709c21c016a0000e25ef1d","pv":"extend-extendvolume-0","pvc":"extend-ext"
"endvolume-0"}]}],"secret":"a2lkZmFuanVuOjFxYXp4c3cy"},"petset":{"apiVersion":"apps/v1alpha1",""
"kind":"PetSet","metadata":{"name":"extendvolume","labels":{"app":"extendvolume","version":"1.9"
".14-alpine"}},"spec":{"serviceName":"extendvolume","replicas":1,"template":{"metadata":{"label"
"s":{"app":"extendvolume","version":"1.9.14-alpine"},"annotations":{}},"spec":{"terminationGrac"
"ePeriodSeconds":5,"restartPolicy":null,"containers":[{"name":"extendvolume","image":"prod.inte"
"rnal.naturecloud.io/library/nginx:1.9.14-alpine","imagePullPolicy":"Always","env":[],"resource"
"s":{"limits":{"cpu":"0m","memory":"0Mi"}},"ports":[],"volumeMounts":[{"mountPath":"/extend","n"
"ame":"extend"}]}]}},"volumeClaimTemplates":[{"metadata":{"name":"extend"},"spec":{"accessModes"
"":["ReadWriteOnce"],"resources":{"requests":{"storage":"1Gi"}}}}]}},"rcnum":1,"service":{"kind"
"":"Service","apiVersion":"v1","metadata":{"name":"extendvolume","labels":{"app":"extendvolume""
"}},"spec":{"selector":{"app":"extendvolume"},"type":"ClusterIP","ports":[{"name":"0","protocol"
"":"TCP","port":22,"targetPort":22}],"clusterIP":"None"}},"totalStatue":"running","username":"k"
"idfanjun","ver":"1.9.14-alpine"},"status":"running","replicas":2,"op":"mo"

"[Listed request body truncated from 2061 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"