"{"data":{"app":"extendvolume","id":"extendvolume","node":{"image":"prod.internal.naturecloud.i"
"o/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"ports":[],"env":[],"c"
"lusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[{"IsDefault":false,"isShared"
"":false,"mountTargetPath":"/extend","mountObj":{"name":"extendvolume","volumeId":"kidfanjun-ex"
"tendvolume","namespace":"kidfanjun","status":"NOT_USE","mountAppName":"","mountNodeName":"","s"
"ize":1024,"_id":"58709c21c016a0000e25ef1d","mountAppNameArray":["extendvolume"]},"isStateful":"
"true,"mountArray":[{"name":"extendvolume","volumeId":"kidfanjun-extendvolume","namespace":"kid"
"fanjun","status":"NOT_USE","mountAppName":"","mountNodeName":"","size":1024,"_id":"58709c21c01"
"6a0000e25ef1d","pv":"extend-extendvolume-0","pvc":"extend-extendvolume-0"}]}],"secret":"a2lkZm"
"FuanVuOjFxYXp4c3cy"},"petset":{"apiVersion":"apps/v1alpha1","kind":"PetSet","metadata":{"name""
":"extendvolume","labels":{"app":"extendvolume","version":"1.9.14-alpine"}},"spec":{"serviceNam"
"e":"extendvolume","replicas":1,"template":{"metadata":{"labels":{"app":"extendvolume","version"
"":"1.9.14-alpine"},"annotations":{}},"spec":{"terminationGracePeriodSeconds":5,"restartPolicy""
":null,"containers":[{"name":"extendvolume","image":"prod.internal.naturecloud.io/library/nginx"
":1.9.14-alpine","imagePullPolicy":"Always","env":[],"resources":{"limits":{"cpu":"0m","memory""
":"0Mi"}},"ports":[],"volumeMounts":[{"mountPath":"/extend","name":"extend"}]}]}},"volumeClaimT"
"emplates":[{"metadata":{"name":"extend"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"
""requests":{"storage":"1Gi"}}}}]}},"rcnum":1,"service":{"kind":"Service","apiVersion":"v1","me"
"tadata":{"name":"extendvolume","labels":{"app":"extendvolume"}},"spec":{"selector":{"app":"ext"
"endvolume"},"type":"ClusterIP","ports":[{"name":"0","protocol":"TCP","port":22,"targetPort":22"
"}],"clusterIP":"None"}},"totalStatue":"running","username":"kidfanjun","ver":"1.9.14-alpine"},"
""status":"running","replicas":2,"op":"modifyReplicas","limitCheck":"yes"}"
