"{"_id":"58709c69c016a0000e25ef34","app":"extendvolume","id":"extendvolume","node":{"image":"pr"
"od.internal.naturecloud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":tr"
"ue,"ports":[],"env":[],"clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[{"I"
"sDefault":false,"isShared":false,"mountTargetPath":"/extend","mountObj":{"name":"extendvolume""
","volumeId":"kidfanjun-extendvolume","namespace":"kidfanjun","status":"NOT_USE","mountAppName""
":"","mountNodeName":"","size":1024,"_id":"58709c21c016a0000e25ef1d","mountAppNameArray":["exte"
"ndvolume","extendvolume"]},"isStateful":true,"mountArray":[{"name":"extendvolume","volumeId":""
"kidfanjun-extendvolume","namespace":"kidfanjun","status":"NOT_USE","mountAppName":"","mountNod"
"eName":"","size":1024,"_id":"58709c21c016a0000e25ef1d","pv":"extend-extendvolume-0","pvc":"ext"
"end-extendvolume-0"},{"name":"extendvolume-1","volumeId":"kidfanjun-extendvolume-1","namespace"
"":"kidfanjun","status":"NOT_USE","mountAppName":"","mountNodeName":"","size":1024,"_id":"58709"
"cbcc016a0000e25ef47","pv":"extend-extendvolume-1","pvc":"extend-extendvolume-1"}]}],"secret":""
"a2lkZmFuanVuOjFxYXp4c3cy"},"petset":{"apiVersion":"apps/v1alpha1","kind":"PetSet","metadata":{"
""name":"extendvolume","labels":{"app":"extendvolume","version":"1.9.14-alpine"}},"spec":{"serv"
"iceName":"extendvolume","replicas":2,"template":{"metadata":{"labels":{"app":"extendvolume","v"
"ersion":"1.9.14-alpine"},"annotations":{}},"spec":{"terminationGracePeriodSeconds":5,"restartP"
"olicy":null,"containers":[{"name":"extendvolume","image":"prod.internal.naturecloud.io/library"
"/nginx:1.9.14-alpine","imagePullPolicy":"Always","env":[],"resources":{"limits":{"cpu":"0m","m"
"emory":"0Mi"}},"ports":[],"volumeMounts":[{"mountPath":"/extend","name":"extend"}]}]}},"volume"
"ClaimTemplates":[{"metadata":{"name":"extend"},"spec":{"accessModes":["ReadWriteOnce"],"resour"
"ces":{"requests":{"storage":"1Gi"}}}}]}},"rcnum":2,"service":{"kind":"Service","apiVersion":"v"
"1","metadata":{"name":"extendvolume","labels":{"app":"extendvolume"}},"sp"

"[Listed request body truncated from 2261 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"