"{"app":"redshare","rcnum":2,"ver":"1.9.14-alpine","node":{"image":"prod.internal.naturecloud.i"
"o/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"ports":[],"env":[],"c"
"lusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[{"IsDefault":false,"isShared"
"":true,"mountTargetPath":"/red","mountObj":{"name":"sharevolume","volumeId":"kidfanjun-sharevo"
"lume","namespace":"kidfanjun","status":"NOT_USE","mountAppName":"","mountNodeName":"","size":1"
"024,"_id":"586c6253ac2cbd000ed00ade","mountAppNameArray":["redshare"]},"isStateful":false}],"s"
"ecret":"a2lkZmFuanVuOjFxYXp4c3cy"},"username":"kidfanjun","id":"redshare","service":{"kind":"S"
"ervice","apiVersion":"v1","metadata":{"name":"redshare","labels":{"app":"redshare"}},"spec":{""
"selector":{"app":"redshare"},"type":"ClusterIP","ports":[{"name":"0","protocol":"TCP","port":2"
"2,"targetPort":22}]}},"totalStatue":"starting","rc":{"kind":"ReplicationController","apiVersio"
"n":"v1","metadata":{"name":"redshare-v1.9.14-alpine","labels":{"app":"redshare","version":"1.9"
".14-alpine"},"uid":"72ce7c3a-d22b-11e6-bc7e-00163e02bcc9"},"spec":{"replicas":2,"template":{"m"
"etadata":{"labels":{"app":"redshare","version":"1.9.14-alpine"}},"spec":{"containers":[{"name""
":"redshare","image":"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine","imagePullPolic"
"y":"Always","env":[],"resources":{"limits":{"cpu":"0m","memory":"0Mi"}},"ports":[],"volumeMoun"
"ts":[{"mountPath":"/red","name":"sharevolume"}]}],"imagePullSecrets":[{"name":"pullsecret"}],""
"restartPolicy":null,"terminationGracePeriodSeconds":5,"volumes":[{"name":"sharevolume","gluste"
"rfs":{"endpoints":"glusterfs-cluster","path":"kidfanjun-sharevolume"}}]}}}},"_id":"586c67d1ac2"
"cbd000ed00ae4"}"
