"{"svc":{"app":"redshare","rcnum":2,"ver":"1.9.14-alpine","node":{"image":"prod.internal.nature"
"cloud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"ports":[],"env"
"":[],"clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[{"IsDefault":false,"i"
"sShared":true,"mountTargetPath":"/red","mountObj":{"name":"sharevolume","volumeId":"kidfanjun-"
"sharevolume","namespace":"kidfanjun","status":"NOT_USE","mountAppName":"","mountNodeName":"",""
"size":1024,"_id":"586c6253ac2cbd000ed00ade","mountAppNameArray":["redshare"]},"isStateful":fal"
"se}],"secret":"a2lkZmFuanVuOjFxYXp4c3cy"},"username":"kidfanjun","id":"redshare","service":{"k"
"ind":"Service","apiVersion":"v1","metadata":{"name":"redshare","labels":{"app":"redshare"}},"s"
"pec":{"selector":{"app":"redshare"},"type":"ClusterIP","ports":[{"name":"0","protocol":"TCP",""
"port":22,"targetPort":22}]}},"totalStatue":"running","rc":{"kind":"ReplicationController","api"
"Version":"v1","metadata":{"name":"redshare-v1.9.14-alpine","labels":{"app":"redshare","version"
"":"1.9.14-alpine"},"uid":"72ce7c3a-d22b-11e6-bc7e-00163e02bcc9"},"spec":{"replicas":2,"templat"
"e":{"metadata":{"labels":{"app":"redshare","version":"1.9.14-alpine"}},"spec":{"containers":[{"
""name":"redshare","image":"prod.internal.naturecloud.io/library/nginx:1.9.14-alpine","imagePul"
"lPolicy":"Always","env":[],"resources":{"limits":{"cpu":"0m","memory":"0Mi"}},"ports":[],"volu"
"meMounts":[{"mountPath":"/red","name":"sharevolume"}]}],"imagePullSecrets":[{"name":"pullsecre"
"t"}],"restartPolicy":null,"terminationGracePeriodSeconds":5,"volumes":[{"name":"sharevolume",""
"glusterfs":{"endpoints":"glusterfs-cluster","path":"kidfanjun-sharevolume"}}]}}}},"_id":"586c6"
"7d1ac2cbd000ed00ae4"},"isDelVolume":true}"
