"{"app":"notsharevolume","rcnum":2,"ver":"1.9.14-alpine","node":{"image":"prod.internal.naturec"
"loud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"ports":[],"env""
":[],"clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[{"IsDefault":false,"is"
"Shared":false,"mountTargetPath":"/notshare","mountObj":{"name":"notshare","volumeId":"kidfanju"
"n-notshare","namespace":"kidfanjun","status":"NOT_USE","mountAppName":"","mountNodeName":"","s"
"ize":1024,"_id":"586fc4e6c016a0000e25cf07","mountAppNameArray":["notsharevolume"]},"isStateful"
"":true,"mountArray":[{"name":"notshare","volumeId":"kidfanjun-notshare","namespace":"kidfanjun"
"","status":"NOT_USE","mountAppName":"","mountNodeName":"","size":1024,"_id":"586fc4e6c016a0000"
"e25cf07","pv":"notshare-notsharevolume-0","pvc":"notshare-notsharevolume-0"},{"name":"notshare"
"-1","volumeId":"kidfanjun-notshare-1","namespace":"kidfanjun","status":"NOT_USE","mountAppName"
"":"","mountNodeName":"","size":1024,"_id":"586fc507c016a0000e25cf09","pv":"notshare-notsharevo"
"lume-1","pvc":"notshare-notsharevolume-1"}]}],"secret":"a2lkZmFuanVuOjFxYXp4c3cy"},"username":"
""kidfanjun","id":"notsharevolume","service":{"kind":"Service","apiVersion":"v1","metadata":{"n"
"ame":"notsharevolume","labels":{"app":"notsharevolume"}},"spec":{"selector":{"app":"notsharevo"
"lume"},"type":"ClusterIP","ports":[{"name":"0","protocol":"TCP","port":22,"targetPort":22}],"c"
"lusterIP":"None"}},"totalStatue":"starting","petset":{"apiVersion":"apps/v1alpha1","kind":"Pet"
"Set","metadata":{"name":"notsharevolume","labels":{"app":"notsharevolume","version":"1.9.14-al"
"pine"}},"spec":{"serviceName":"notsharevolume","replicas":2,"template":{"metadata":{"labels":{"
""app":"notsharevolume","version":"1.9.14-alpine"},"annotations":{}},"spec":{"terminationGraceP"
"eriodSeconds":5,"restartPolicy":null,"containers":[{"name":"notsharevolume","image":"prod.inte"
"rnal.naturecloud.io/library/nginx:1.9.14-alpine","imagePullPolicy":"Always","env":[],"resource"
"s":{"limits":{"cpu":"0m","memory":"0Mi"}},"ports":[],"volumeMounts":[{"mo"

"[Listed request body truncated from 2269 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"