"{"svc":{"app":"notsharevolume","rcnum":2,"ver":"1.9.14-alpine","node":{"image":"prod.internal."
"naturecloud.io/library/nginx:1.9.14-alpine","imageshortname":"nginx","isMarket":true,"ports":["
"],"env":[],"clusterId":"default","cpu_shares":"0","mem_limit":"0Mi","volumes":[{"IsDefault":fa"
"lse,"isShared":false,"mountTargetPath":"/notshare","mountObj":{"name":"notshare","volumeId":"k"
"idfanjun-notshare","namespace":"kidfanjun","status":"NOT_USE","mountAppName":"","mountNodeName"
"":"","size":1024,"_id":"586fc4e6c016a0000e25cf07","mountAppNameArray":["notsharevolume"]},"isS"
"tateful":true,"mountArray":[{"name":"notshare","volumeId":"kidfanjun-notshare","namespace":"ki"
"dfanjun","status":"NOT_USE","mountAppName":"","mountNodeName":"","size":1024,"_id":"586fc4e6c0"
"16a0000e25cf07","pv":"notshare-notsharevolume-0","pvc":"notshare-notsharevolume-0"},{"name":"n"
"otshare-1","volumeId":"kidfanjun-notshare-1","namespace":"kidfanjun","status":"NOT_USE","mount"
"AppName":"","mountNodeName":"","size":1024,"_id":"586fc507c016a0000e25cf09","pv":"notshare-not"
"sharevolume-1","pvc":"notshare-notsharevolume-1"}]}],"secret":"a2lkZmFuanVuOjFxYXp4c3cy"},"use"
"rname":"kidfanjun","id":"notsharevolume","service":{"kind":"Service","apiVersion":"v1","metada"
"ta":{"name":"notsharevolume","labels":{"app":"notsharevolume"}},"spec":{"selector":{"app":"not"
"sharevolume"},"type":"ClusterIP","ports":[{"name":"0","protocol":"TCP","port":22,"targetPort":"
"22}],"clusterIP":"None"}},"totalStatue":"running","petset":{"apiVersion":"apps/v1alpha1","kind"
"":"PetSet","metadata":{"name":"notsharevolume","labels":{"app":"notsharevolume","version":"1.9"
".14-alpine"}},"spec":{"serviceName":"notsharevolume","replicas":2,"template":{"metadata":{"lab"
"els":{"app":"notsharevolume","version":"1.9.14-alpine"},"annotations":{}},"spec":{"termination"
"GracePeriodSeconds":5,"restartPolicy":null,"containers":[{"name":"notsharevolume","image":"pro"
"d.internal.naturecloud.io/library/nginx:1.9.14-alpine","imagePullPolicy":"Always","env":[],"re"
"sources":{"limits":{"cpu":"0m","memory":"0Mi"}},"ports":[],"volumeMounts""

"[Listed request body truncated from 2295 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"